<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- AspNetCore auth packages are part of the net10.0 web framework — no explicit version needed -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google"     Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                         Version="6.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite"                          Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"                Version="8.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoVault.Core\PhotoVault.Core.csproj" />
    <ProjectReference Include="..\PhotoVault.Infrastructure\PhotoVault.Infrastructure.csproj" />
    <ProjectReference Include="..\PhotoVault.BackgroundServices\PhotoVault.BackgroundServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy schema.sql to output so EnsureDatabaseAsync can find it -->
    <Content Include="..\..\database\schema.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
