# AIPhotoVault-GraphRAG

./: .gitignore  PhotoVault.sln  run_photovault.command
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/albums/: page.tsx
frontend/src/app/albums/[id]/: page.tsx
frontend/src/app/blurry/: page.tsx
frontend/src/app/duplicates/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/photos/: page.tsx
frontend/src/app/trash/: page.tsx
frontend/src/components/: MediaCard.tsx  MediaViewer.tsx  Providers.tsx  Sidebar.tsx
frontend/src/lib/: api.ts
scripts/: init_mediaroot.sh
src/PhotoVault.API/: PhotoVault.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PhotoVault.API/Controllers/: AlbumController.cs  AuthController.cs  MediaController.cs  StatusController.cs  UserController.cs
src/PhotoVault.BackgroundServices/: AutoAlbumService.cs  FileWatcherService.cs  MediaProcessingWorker.cs  PhotoVault.BackgroundServices.csproj
src/PhotoVault.Core/Domain/: Album.cs  FaceCluster.cs  GraphNode.cs  Media.cs  Tag.cs  Thumbnail.cs  User.cs
src/PhotoVault.Core/Interfaces/: IAIService.cs  IAlbumRepository.cs  IFileStorageService.cs  IGraphRepository.cs  IImageAnalysisService.cs  IMediaRepository.cs  ITagRepository.cs  IThumbnailService.cs  IUserRepository.cs
src/PhotoVault.Core/Pipeline/: IMediaProcessingQueue.cs  InMemoryProcessingQueue.cs  MediaProcessingJob.cs
src/PhotoVault.Infrastructure/: PhotoVault.Infrastructure.csproj
src/PhotoVault.Infrastructure/AI/: GraphIndexService.cs  ImageAnalysisService.cs  OpenAIVisionService.cs
src/PhotoVault.Infrastructure/FileSystem/: LocalFileStorageService.cs
src/PhotoVault.Infrastructure/Repositories/: AlbumRepository.cs  GraphRepository.cs  MediaRepository.cs  TagRepository.cs  UserRepository.cs
src/PhotoVault.Infrastructure/Stubs/: NullThumbnailService.cs
