<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite"                         Version="9.0.0" />
    <PackageReference Include="Dapper"                                        Version="2.1.35" />
    <PackageReference Include="SixLabors.ImageSharp"                          Version="3.1.4" />
    <PackageReference Include="MetadataExtractor"                             Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"     Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options"                  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                     Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoVault.Core\PhotoVault.Core.csproj" />
  </ItemGroup>
</Project>
