<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"     Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"     Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options"                  Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoVault.Core\PhotoVault.Core.csproj" />
    <ProjectReference Include="..\PhotoVault.Infrastructure\PhotoVault.Infrastructure.csproj" />
  </ItemGroup>
</Project>
